# spark-scala-maven

sparkmaven/: .gitignore  README.md  pom.xml
sparkmaven/src/main/scala/: TestHello.scala
